APP_NAME=Web Starter Kit
NODE_ENV=localhost

SESSION_NAME=tdx
SESSION_SECRET_KEY=SES02z=5*+@c2m7r!1&k+(m$f@)_(7*k&&%9xmzd6&2u=o)k5jj1x 

FROM_EMAIL=exactplace@exact-construct.ch
FROM_EMAIL_PASS=KvHpEXeJq6dcRfvH
DEV_EMAIL=axl.cuyugan@exact-construct.ch
COMPANY_NAME=Test Company Name
COMPANY_ADDRESS=Somewhere down the road AG, 1231 St., 
COMPANY_NUMBER=+41 71 626 30 00